<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Hase| Data Science</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Alfa Slab One font -->
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
      
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;600;700;800;900&display=swap">
    

    <!-- Font Awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="icon" href="/img/favicon.png" type="image/png">

    <!-- Animation library styles -->    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Iconify Icons -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    
    <link rel="stylesheet" href="css/main.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EBYB5MK388"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EBYB5MK388');
    </script>
  </head>
  <body>
    <!-- HEADER -->
    <header id="header">
      <div id="particles-js">
        <nav id="nav" data-aos="fade-in">
          <div class="container nav-container">
            <a href="index.html" id="logo">
              <img src="img/logo.png" alt="logo">
            </a>
            <ul class="hide-for-mobile nav-links flex">
              <li>
                <a href="#projects" class="link"
                  ><i class="fas fa-code"></i> Projects</a
                >
              </li>
              <li>
                <a href="#skills" class="link"
                  ><i class="fas fa-tools"></i> Skills</a
                >
              </li>
              <li>
                <a href="#education" class="link"><i class="fas fa-user-graduate"></i> Education</a
                >
              </li>
              <li>
                <a href="#contact" class="link"
                  ><i class="fas fa-envelope"></i> Contact</a
                >
              </li>
            </ul>
          </div>
  
          <div class="mobile-menu hide-for-desktop">
            <div class="container">
              <div class="mobile-menu-links">
                <ul class="flex">
                  <li>
                    <a href="#projects" class="link blue-hover"
                      >Projects</a
                    >
                  </li>
                  <li>
                    <a href="#skills" class="link blue-hover"
                      >Skills</a
                    >
                  </li>
                  <li>
                    <a href="#education" class="link blue-hover"
                      >Education</a
                    >
                  </li>
                  <li>
                    <a href="#contact" class="link blue-hover"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
              
            </div>
          </div>
        </nav>

        <!-- HERO -->
        <div class="hero">
          <div data-aos="fade-up">
            <h1 class="h1">
              
              Hi, I'm <span class="main-font text-blue">Michael</span>
            </h1>
            <p class="student" id="student">
              I'm currently working as a Clinical Research Supervisor at <a href="https://medicine.wustl.edu/" class="blue-link-underline" target="_blank">Washington University in St. Louis.</a> I am currently getting a B.S. in Data Science from Indiana University.
            </p>
            <div class="hero-btns">
              <a href="#projects" class="btn-blue"><i class="fas fa-code"></i> Projects</a>
              <a href="https://github.com/michael-hase" class="btn-blue-outline mx-1" id="projects-btn"
                target="_blank"><i class="fab fa-github"></i> Github</a
              >
            </div>
          </div>
        </div>

        <!-- SOCIAL LINKS -->
        <div class="socials" data-aos="fade-in"> 
          <ul>
            <li class="bg-blue"><a href="https://www.linkedin.com/in/michael-hase-4447717b/"
              target="_blank"><span class="socials-text">LinkedIn</span> <i class="fab fa-linkedin fa-2x"></i
            ></a></li>
            <li class="bg-dark-grey"> <a href="https://github.com/michael-hase"
              target="_blank"><span class="socials-text">GitHub</span><i class="fab fa-github fa-2x"></i
            ></a></li>
            <li class="bg-white"><a class="text-dark-grey" href="mailto:michael.alan.hase@gmail.com"><span class="socials-text">Email</span><i class="fas fa-envelope fa-2x"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="seperator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>

    </header>

    <!-- PROJECTS -->
    <section id="projects" class="projects">
      <div class="container">
        <h2 class="main-font">My<span class="text-blue main-font"> Projects</span></h2>
        <div class="project-row" data-aos="fade-up">
          <div class="project-left">
            <img src="/img/cryptocrowd2.png" alt="">
          </div>
          <div class="project-right">
            <h3>CryptoCrowd Sentiment Analysis</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="logos:aws" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:javascript" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:react" data-inline="false"></span></span></li>
              <li><span class="iconify" data-icon="logos:bootstrap" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:nodejs" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:express" data-inline="false"></span></li>
            </ul>
            <p>Cryptocurrency sentiment analysis on Twitter posts. Users can see the overall sentiment (positive, negative or neutral) of different Cryptocurrencies based on tweets. Users can also view keywords and an average sentiment score. React frontend and Node.js backend. Stateless application that uses Elasticache and S3 on AWS for persistence. Application was setup with an autoscaling group to scale in and out as needed.</p>
            <div class="project-links">
              <a href="https://www.youtube.com/watch?v=uhyC0M4WIl4" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fab fa-youtube"></i> Demo</a>
              <a href="https://github.com/ben04rogers/cab432-assignment-2" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>

        <div class="project-row" data-aos="fade-up">
          <div class="project-left">
            <img src="/img/asset-trading.png" alt="">
          </div>
          <div class="project-right">
            <h3>Company Asset Trading</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="logos:java" data-inline="false"></span></li> 
              <li><span class="iconify" data-icon="logos:mariadb-icon" data-inline="false"></span></li>
            </ul>
            <p>Worked on a team of four to develop a client-server system in Java for trading of virtual assets within departments of a company. Facilitated trades via a marketplace model where users can buy and sell assets. Admins of an organisation can create assets, users and modify details. Uses MariaDB as a database and Swing for the GUI.</p>
            <div class="project-links">
              <a href="https://github.com/ben04rogers/organisation-asset-trading" class="btn-blue-outline btn-small" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>

        
        <div class="project-row" data-aos="fade-up">
          <div class="project-left">
            <img src="/img/job-track.png" alt="">
          </div>
          <div class="project-right">
            <h3>Job Application Tracker</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="logos:laravel"></span></li>
              <li><span class="iconify" data-icon="logos:php"></span></li>
              <li><span class="iconify" data-icon="logos:javascript" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:bootstrap" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:mysql"></span></li>
            </ul>
            <p>JobTrack allows you to keep track of your applications while job hunting. For each job you can view its details, keep a checklist and upload related files (e.g. resumes). You can also add your interviews to a calendar. The application is built with Laravel.</p>
            <div class="project-links">
              <a href="https://laravel-job-tracker.herokuapp.com/" class="btn-blue btn-small" target="_blank"> <i class="fas fa-external-link-alt"></i
                > Live</a>
              <a href="https://github.com/ben04rogers/laraval-job-tracker" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>

        <div class="project-row" data-aos="fade-up">
          <div class="project-left">
            <img src="img/euphorus.png" alt="">
          </div>
          <div class="project-right">
            <h3>Euphorus Frontend</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="logos:javascript" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:react" data-inline="false"></span></span></li>
              <li><span class="iconify" data-icon="logos:bootstrap" data-inline="false"></span></li>
            </ul>
            <p>React application that uses a REST API that I made which holds country happiness data collected from the World Happiness Report initiative. Users can register, login and view happiness data by country. Users can filter the data by year, country and search limit. AG Grid and Chart.js were used to present the data.</p>
            <div class="project-links">
              <a href="https://trusting-babbage-96d918.netlify.app" class="btn-blue btn-small" target="_blank"> <i class="fas fa-external-link-alt"></i
                > Live</a>
              <a href="https://github.com/ben04rogers/cab230assignment1" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>
        <div class="project-row" data-aos="fade-up">
          <div class="project-left">
            <img src="img/euphorus-backend.png" alt="">
          </div>
          <div class="project-right">
            <h3>Euphorus Backend</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="logos:javascript" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:nodejs" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:swagger" data-inline="false" data-width="30" data-height="30"></span></li>
              <li><span class="iconify" data-icon="logos:express" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="cib:mysql" data-inline="false" data-width="30" data-height="30"></span></li>
              <li><span class="iconify" data-icon="logos:knex" data-inline="false"></span></li>
            </ul>
            <p>Developed and deployed an Express API to support the front-end of the Euphorus Happiness Data web application. Routes support query parameters and authorization using JWT. Includes endpoints for countries, rankings, factors, registration, login, and profile. Tested software extensively with Jest. Created Swagger documentation for the API as well.</p>
            <div class="project-links">
              <a href="https://salty-refuge-23420.herokuapp.com/" class="btn-blue btn-small" target="_blank"> <i class="fas fa-external-link-alt"></i
                > Live</a>
              <a href="https://github.com/ben04rogers/cab230assignment2" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>
        
        <div class="project-row" data-aos="fade-up">
          <div class="project-left" >
            <img src="img/techprowl2.png" alt="">
          </div>
          <div class="project-right">
            <h3>Techprowl Computer Auction</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="logos:python" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:bootstrap" data-inline="false"></span></li>
              <li><span class="iconify" data-icon="logos:sqlite" data-inline="false"></span></li>
            </ul>
            <p>Computer Auction CRUD application built with Flask that allows users to bid, review, login/register, post new listings, manage listings, search by keyword, and keep a watch list. The website is responsive and uses Bootstrap. Internal server errors and page not found errors are also handled appropriately. The project was developed with a team using Git.</p>
            <div class="project-links">
              <a href="https://techprowl.herokuapp.com" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fas fa-external-link-alt"></i
                > Live</a>
              <a href="https://github.com/ben04rogers/computer-auction" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>

        <div class="project-row" data-aos="fade-up">
          <div class="project-left">
            <img src="img/task-manager.png" alt="">
          </div>
          <div class="project-right">
            <h3>Task Manager Console App</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="devicon:csharp" data-inline="false"></span></li>
            </ul>
            <p>Console app that manages tasks in a project. Users can load projects from a file and generate a seqeuence to complete them in, based on each task's dependencies. Users can also find earliest possible commencement time of each task, add new tasks, update tasks, remove tasks, and save the results to a text file.</p>
            <div class="project-links">
              <a href="https://github.com/ben04rogers/task-manager" class="btn-blue-outline btn-small" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>

        <div class="project-row" data-aos="fade-up">
          <div class="project-left">
            <img src="img/bfsproject.JPG" alt="">
          </div>
          <div class="project-right">
            <h3>Family Tree Shortest Path</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="logos:python" data-inline="false"></span></li>
            </ul>
            <p>Python program that implements a breadth-first search algorithm to generate a minimal spanning tree. Problem was to calculate a shortest path from a starting vertex in a graph to each other vertex. The vertices represent people and each person is related to every other person through parent-child relationships. A person can see how they are related to each other person in the tree.</p>
            <div class="project-links">
              <a href="https://www.youtube.com/watch?v=VXCZKsqupxA" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fab fa-youtube"></i> Demo</a>
              <a href="https://github.com/ben04rogers/breadth-first-search" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>

        <div class="project-row" data-aos="fade-up">
          <div class="project-left">
            <img src="img/binary-game.png" alt="">
          </div>
          <div class="project-right">
            <h3>Arduino Binary Game</h3>
            <ul class="tech-stack-list">
              <p class="text-grey"><b>Made with: </b></p>
              <li><span class="iconify" data-icon="devicon:c" data-inline="false"></span></li>
            </ul>
            <p>Binary game written in C that runs on an Arduino Uno using Tinkercad. The game aims to help users learn binary by challenging them to input different integers in their binary form within a time limit.</p>
            <div class="project-links">
              <a href="https://www.youtube.com/watch?v=A6n6XDk4Unw&feature=youtu.be" class="btn-blue btn-small hover-bg-light" target="_blank"> <i class="fab fa-youtube"></i> Demo</a>
              <a href="https://github.com/ben04rogers/binary-game-microcontroller" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i
                > Code</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
     <!-- SKILLS -->
    <section id="skills" class="skills">
      <div class="seperator-skew-top">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
      <div class="container" data-aos="fade-in"> 
        <h2 class="text-white main-font">Technical <span class="text-blue main-font">Skills</span></h2>
        <ul class="skills-icons">
          
          <li><span class="iconify" data-icon="logos:python" data-inline="false" data-width="90px" data-height="90px"></span><span>Python</span></li>
          <li><span class="iconify" data-icon="logos:git-icon" data-inline="false" data-width="90px" data-height="90px"></span><span>Git</span></li>
          <li><span class="iconify" data-icon="logos:mysql" data-inline="false" data-width="90px" data-height="90px"></span><span>MySQL</span></li>
          <li><span class="iconify" data-icon="flat-color-icons:linux" data-inline="false" data-width="90px" data-height="90px"></span><span>Linux</span></li>          
          <li><span class="iconify" data-icon="devicon:rstudio" data-inline="false" data-width="90px" data-height="90px"></span><span>Shopify</span></li>          
          <li><span class="iconify aws-logo" data-icon="logos:aws" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">Amazon Web <br> Services</span></li>  
        </ul>
      </div>

      <div class="seperator-skew-bottom">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>

     <!-- Education -->
     <section id="education" class="education">
      <div class="container">
        <h2 class="main-font" data-aos="fade-in">My <span class="text-blue main-font">Education</span></h2>

        <div class="education-card" data-aos="zoom-in">
            <div class="education-card-column">
              <div class="card-column-image">
                <img src="/img/IU.png" alt="">
              </div>
              
  
              <div class="card-column-large">
                <h4 class="education-year">2024</h4>
                <h4>Indiana University - Bachelor of Science</h4>
                <ul>
                  <li>Major in Data Science/li>
                </ul>
              </div>
              
        <div class="education-card" data-aos="zoom-in">
            <div class="education-card-column">
              <div class="card-column-image">
                <img src="/img/slu.png" alt="">
              </div>

              <div class="card-column-large">
                <h4 class="education-year">2019</h4>
                <h4>Saint Louis University - Bachelor of Science</h4>
                <ul>
                  <li>Major in Psychology</li>
                  <li>Arts & Science Dean's List - 2017, 2018, & 2019</li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title main-font" data-aos="fade-in">Contact <span class="text-blue main-font">Me</span></h2>
        <div class="card-container">
          <div class="card" data-aos="fade-in">
            <i class="fas fa-envelope"></i>
            <h3>Email</h3>
            <p>michael.alan.hase@gmail.com</p>
          </div>
          <div class="card" data-aos="fade-in" data-aos-delay="100">
            <i class="fab fa-github"></i
              >
            <h3>GitHub</h3>
            <a href="https://github.com/michael-hase" class="text-blue" target="_blank">michael-hase</a>
          </div>
          <div class="card" data-aos="fade-in" data-aos-delay="200">
            <i class="fab fa-linkedin"></i>
            <h3>LinkedIn</h3>
            <a href="https://www.linkedin.com/in/michael-hase-4447717b/" class="text-blue" target="_blank">michael-hase</a>
          </div>
        </div>
        
        <form id="contact-form" data-aos="zoom-in" data-aos-delay="300" action="https://formspree.io/f/mjvjylnp" method="POST">
          <h2 class="main-font">Send <span class="text-blue main-font">Email</span></h2>

          <div class="form-group">
            <input type="text" id="name" name="name" placeholder="Name" required>
          </div>

          <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Your email" required>
          </div>

          <div class="form-group">
            <textarea name="message" id="message" rows="7" placeholder="Message" required></textarea>
          </div>

          <button type="submit" class="btn-email">
            <span class="default">Send</span>
            <span class="success">
                <svg viewBox="0 0 16 16">
                    <polyline points="3.75 9 7 12 13 5"></polyline>
                </svg>Sent
            </span>
            <svg class="trails" viewBox="0 0 33 64">
                <path d="M26,4 C28,13.3333333 29,22.6666667 29,32 C29,41.3333333 28,50.6666667 26,60"></path>
                <path d="M6,4 C8,13.3333333 9,22.6666667 9,32 C9,41.3333333 8,50.6666667 6,60"></path>
            </svg>
            <div class="plane">
                <div class="left"></div>
                <div class="right"></div>
            </div>
          </button>
          <div id="status"></div>
        </form>
      </div>
    </section>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-flex">
          <img src="/img/logo.png" alt="logo" id="logo-footer">

          <div class="footer-icon-links">
            <a href="https://github.com/michael-hase"
              target="_blank"><i class="fab fa-github fa-2x"></i
            ></a>
            <a href="https://www.linkedin.com/in/michael-hase-4447717b/"
              target="_blank"><i class="fab fa-linkedin fa-2x"></i
            ></a>
            <a href="mailto:michael.alan.hase@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to top button in corner -->
    <a id="backToTopBtn" class="btn-blue">
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Particles.js for hero section -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- GSAP animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

    <script>
      particlesJS.load('particles-js', './particles.json', function(){
        console.log("particles.json loaded...")
      })

      particlesJS.load('skills', './particles.json', function(){
        console.log("particles.json loaded...")
      })

      particlesJS.load('footer', './particles.json', function(){
        console.log("particles.json loaded...")
      })

      particlesJS.load()
    </script>

    <script defer src="js/app.js"></script>

    <!-- AOS Animations -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>
