.projects {
  background: white;
  padding: 3rem 0;

  h2,
  h2 span {
    text-align: center;
    margin-bottom: 3rem;
    font-weight: bold;
  }

  .project-row {
    display: flex;
    margin-bottom: 3rem;

    .project-left {
      width: 50%;
      margin-right: 2rem;
      img {
        width: 100%;
        border: 1px solid lightgray;
      }
    }
    .project-right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-size: 1.25rem;
      }

      .tech-stack-list {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin-top: 1rem;

        p {
          margin-right: 1rem;
        }

        li {
          margin-right: 20px;
          font-size: 1.5rem;
        }
      }

      .project-links {
        margin-top: 1rem;
      }
    }

    #webscraper {
      background-image: url("../img/top10songs.JPG");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      // Background image transition only supported in Chrome, Opera, and Safari. Not firefox.
      -webkit-transition: background-image 0.2s ease-in-out;
      transition: background-image 0.2s ease-in-out;
    }

    #webscraper:hover {
      background-image: url("../img/top10songs.gif");
    }
  }
}

@media screen and (max-width: 860px) {
  .projects {
    .project-row {
      display: flex;
      margin-bottom: 3rem;
      flex-direction: column;
      .project-left {
        width: 100%;
        // max-height: 400px;
      }
      .project-right {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .project-left {
    min-height: 200px;
  }
}

@media screen and (min-width: 501px) and (max-width: 700px) {
  .project-left {
    min-height: 300px;
  }
}

@media screen and (min-width: 701px) and (max-width: 859px) {
  .project-left {
    min-height: 350px;
  }
}
